{
  "builds": [
    {
      "src": "**/*",
      "use": "@vercel/static"
    }
  ],
  "ignore": [
    "dist/**",
    "node_modules/**",
    "build.mjs",
    "package.json",
    "package-lock.json"
  ]
}
